
<!DOCTYPE html>
<html>
  <head>
    <title>IPv6 Prefixes Allocation Application</title>
    <link rel="icon" href="favicon.png" type="image/gif">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>

    <style type="text/css">
      header{
        background-color: lightgray;
        font-size:30px;
        height: 100px;
        line-height: 81px;
        padding: 0 15px;
      }
      .logo {
        float: right;
      }
      .logo img {
        width: 80px;
      }
      .form-group{
        width:50%;
      }
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
      }
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }
      .nav {
        width: 100%;
        height: 50px;
        margin-bottom: 3%;
        line-height: 50px;
        text-align: center;
      }
      .nav ul {
        margin: 0;
        padding: 0;
      }
      .nav li {
        list-style: none;
        float: left;
        width: 20%;
        height: 100%;
        background-color: #337ab7;
        color: white;
      }
    </style>
    </head>
    <body ng-app="application" ng-controller="appController">
    <header>
      <div id="left_header">IPv6 Allocation Application</div>
      <div class="logo">
        <img src="gzhu.png" alt="">
        <img src="trust.png" alt="">
        <img src="CERNET.png" alt="">
      </div>
    </header>
    <div class="nav">
      <ul>
        <a href="index.html">
          <li>Document</li>
        </a>
        <a href="query.html">
          <li>Query</li>
        </a>
        <a href="queryAll.html">
          <li>Query All</li>
        </a>
        <a href="allocation.html">
          <li>Allocation</li>
        </a>
        <a href="changeHolder.html">
          <li>ChangeHolder</li>
        </a>
      </ul>
    </div>
    <div id="body">
      <div class="form-group">
        <label>Query All IPv6 Prefixes</label>
        Enter IPv6_prefix startKey: <input class="form-control" type="text" placeholder="2000:12::/64" ng-model="prefixes.startKey">
        Enter IPv6_prefix endKey: <input class="form-control" type="text" placeholder="2000:12::/64" ng-model="prefixes.endKey">
        <p><input id="queryAllPrfixes" type="submit" value="Query" class="btn btn-primary" ng-click="queryAllPrfixes()"></p>
      </div>

      <table id="all_prefixes" class="table" align="center">

        <tr>
          <th>IPv6_prefix</th>
          <th>AS_number</th>
          <th>Assign_by</th>
          <th>Assign_to</th>
          <th>Advertisement</th>
          <th>Timestamp</th>
        </tr>

        <tr ng-repeat="prefix in all_prefixes">
          <td>{{prefix.IPv6_prefix}}</td>
          <td>{{prefix.AS_number}}</td>
          <td>{{prefix.Assign_by}}</td>
          <td>{{prefix.Assign_to}}</td>
          <td>{{prefix.Advertisement}}</td>
          <td>{{prefix.Timestamp}}</td>
        </tr>
      </table>
    </div>
  </body>
    <!-- requiring the angular page -->
    <script type="text/javascript" src="app.js"> </script>
</html>
